#!/bin/bash
#
#SBATCH --job-name=drl
#SBATCH --output=/raid/home/automatants/martin_bal/DeepRL/DeepRL_test/logs/80out.out
#SBATCH --error=/raid/home/automatants/martin_bal/DeepRL/DeepRL_test/logs/80error.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=scrapypi@gmail.com

## For partition: either prod10, prod 20, prod 40 or prod80
#SBATCH --partition=prod80

## For gres: either 1g.10gb:[1:10] for prod10, 2g.20gb:[1:4] for prod20, 3g.40gb:1 for prod40 or A100.80gb for prod80.
#SBATCH --gres=gpu:A100.80gb:1

## For ntasks and cpus: total requested cpus (ntasks * cpus-per-task) must be in [1: 4 * nMIG] with nMIG = nb_1g.10gb | 2 * nb_2g.20gb | 4 * nb_3g.40gb | 8 * nb_A100.80gb
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=10G
#SBATCH --time=24:0:0

## Virtual environment #A MODIF
source /raid/home/automatants/martin_bal/.venv/bin/activate

## Perform run
cd /raid/home/automatants/martin_bal/DeepRL/DeepRL_test/
python 'run.py'
